# SaaSApiKeys

./: ApiWithIds.sln  SaaSApiKeys.sln
src/: Program.cs
src/ApiKeys/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyDbContext.cs  ApiKeyGrantValidator.cs  ApiKeyHashing.cs  ApiKeyService.cs  README_API_KEYS_SNIPPET.cs
src/ApiWithIds/: ApiWithIds.csproj
src/SaaS.IdentityServerApi/: Program.cs  README.md  SaaS.IdentityServerApi.csproj  appsettings.json  tempkey.jwk
src/SaaS.IdentityServerApi/Authentication/: ApiKeyAuthenticationHandler.cs
src/SaaS.IdentityServerApi/Controllers/: ApiKeysController.cs  DataController.cs
src/SaaS.IdentityServerApi/Data/: ApiKeyDbContext.cs
src/SaaS.IdentityServerApi/Identity/: ApiKeyAuthenticationSchemeOptions.cs  ApiKeyGrantValidator.cs  Config.cs  ResourceOwnerPasswordValidator.cs
src/SaaS.IdentityServerApi/Models/: ApiKey.cs  User.cs
src/SaaS.IdentityServerApi/Properties/: launchSettings.json
src/SaaS.IdentityServerApi/Services/: ApiKeyHashing.cs  ApiKeyService.cs  UserService.cs
